<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Torch</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fullpage.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div id="fullpage">
    <div class="section main-page" data-anchor="main">
      <div class="menu-popup">
        <ul class="menu-popup__list">
          <li class="menu-popup__item">
            <a class="menu-popup__link" href="#about-us">About us</a>
          </li>
          <li class="menu-popup__item">
            <a class="menu-popup__link" href="#services">Services</a>
          </li>
          <li class="menu-popup__item">
            <a class="menu-popup__link" href="#contacts">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="container">
        <div class="sides">
          <div class="left-side">
            <div class="navigation">
              <div class="logo">
                <img src="img/logo-grey.png" alt="Logo">
              </div>
              <div class="menu hide-block">
                <a class="menu__burger hide-block" href="#">
                  <span></span>
                </a>
              </div>
            </div>
            <div class="main-content">
              <div class="main-pic hide-block">
                <img src="img/main-pic.png" width="285" height="660" alt="Picture">
              </div>
              <div class="main-title">
                <h1>
                  <span class="red">We</span><span class="grey">Deliver</span>
                </h1>
              </div>
            </div>
            <div class="menu show-block">
              <ul class="menu__list show-block red-grey-hover">
                <li class="menu__item">
                  <a class="menu__link" href="#about-us">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#services">Services</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#contacts">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="right-side show-block">
            <div class="main-pic">
              <img src="img/main-pic.png" width="285" height="660" alt="Picture">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section about_us-page" data-anchor="about-us">
      <div class="container">
        <div class="sides">
          <div class="left-side">
            <div class="main-content">
              <div class="title hide-block">
                <h2>About us</h2>
              </div>
              <div class="content">
                <p>
                  Torch technology is a team of 28 experts who with their experience in the field know how to deliver.
                </p>
                <p>
                  Our resources allow us quick scaling and agile planning of your project.
                </p>
              </div>
              <div class="main-pic--white">
                <img src="img/main-pic-white.png" alt="Picture">
              </div>
            </div>
          </div>
          <div class="right-side">
            <div class="logo--white show-block">
              <a class="main-logo" href="#main">
                <img src="img/logo-white.png" alt="Logo">
              </a>
            </div>
            <div class="menu show-block">
              <ul class="menu__list show-block white-grey-hover">
                <li class="menu__item">
                  <a class="menu__link" href="#about-us">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#services">Services</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#contacts">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section services-page" data-anchor="services">
      <div class="container">
        <div class="slides">
          <div class="slide" data-anchor="slide1">
            <div class="top">
              <div class="title hide-block">
                <h2>Services</h2>
              </div>
              <div class="page-number">
                <ul class="page-number__list">
                  <li>
                    <a class="page-number__item" href="#services/slide1">1</a>
                  </li>
                  <li>
                    <a class="page-number__item" href="#services/slide2">2</a>
                  </li>
                  <li>
                    <a class="page-number__item" href="#services/slide3">3</a>
                  </li>
                </ul>
              </div>
              <div class="logo--white show-block">
                <a class="main-logo" href="#main">
                  <img src="img/logo.png" alt="Logo">
                </a>
              </div>
            </div>
            <div class="middle">
              <div class="main-content">
                <h2>
                  Development
                </h2>
                <p>
                  Our experienced developers provide turn key or partial realisation of your project.
                </p>
                <h3>Main focus of our work history includes:</h3>
                <ul>
                  <li>
                    <span>online applications and websites</span>
                  </li>
                  <li>
                    <span>customer relationship management (CRM)</span>
                  </li>
                  <li>
                    <span>blockchain solutions</span>
                  </li>
                  <li>
                    <span>customised business applications</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="bottom menu show-block">
              <ul class="menu__list show-block red-white-hover">
                <li class="menu__item">
                  <a class="menu__link" href="#about-us">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#services">Services</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#contacts">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="slide" data-anchor="slide2">
            <div class="top">
              <div class="title hide-block">
                <h2>Services</h2>
              </div>
              <div class="page-number">
                <ul class="page-number__list">
                  <li>
                    <a class="page-number__item" href="#services/slide1">1</a>
                  </li>
                  <li>
                    <a class="page-number__item" href="#services/slide2">2</a>
                  </li>
                  <li>
                    <a class="page-number__item" href="#services/slide3">3</a>
                  </li>
                </ul>
              </div>
              <div class="logo--white show-block">
                <a class="main-logo" href="#main">
                  <img src="img/logo.png" alt="Logo">
                </a>
              </div>
            </div>
            <div class="middle">
              <div class="main-content">
                <h2>
                  Consulting
                </h2>
                <p>
                  We are offering professional advice to projects in all stages and can assist with project planning, structuring, technology
                  selection and development oversight.
                </p>
              </div>
            </div>
            <div class="bottom menu show-block">
              <ul class="menu__list show-block red-white-hover">
                <li class="menu__item">
                  <a class="menu__link" href="#about-us">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#services">Services</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#contacts">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="slide" data-anchor="slide3">
            <div class="top">
              <div class="title hide-block">
                <h2>Services</h2>
              </div>
              <div class="page-number">
                <ul class="page-number__list">
                  <li>
                    <a class="page-number__item" href="#services/slide1">1</a>
                  </li>
                  <li>
                    <a class="page-number__item" href="#services/slide2">2</a>
                  </li>
                  <li>
                    <a class="page-number__item" href="#services/slide3">3</a>
                  </li>
                </ul>
              </div>
              <div class="logo--white show-block">
                <a class="main-logo" href="#main">
                  <img src="img/logo.png" alt="Logo">
                </a>
              </div>
            </div>
            <div class="middle">
              <div class="main-content">
                <h2>IT mediation and auditing</h2>
                <ul>
                  <li>Are you stuck and you feel like developers don't speak the same language?</li>
                  <li>Or on the other side you are developing something and keep failing to clearly explain what your main aim
                    is?
                  </li>
                  <li>We offer objective view and solution to your communicational, development or business challenges.</li>
                  <li>We also perform auditing services for projects that are either not completed or missing the requirements
                    of the client through source code review.
                  </li>
                </ul>
              </div>
            </div>
            <div class="bottom menu show-block">
              <ul class="menu__list show-block red-white-hover">
                <li class="menu__item">
                  <a class="menu__link" href="#about-us">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#services">Services</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#contacts">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section contacts-page" data-anchor="contacts">
      <div class="container">
        <div class="sides">
          <div class="left-side">
            <div class="main-pic show-block">
              <img src="img/main-pic.png" width="285" height="660" alt="Picture">
            </div>
          </div>
          <div class="right-side">
            <div class="logo show-block">
              <a class="main-logo" href="#main">
                <img src="img/logo.png" alt="Logo">
              </a>
            </div>
            <div class="main-content">
              <div class="title hide-block">
                <h2>Contacts</h2>
              </div>
              <div class="content">
                <p>
                  Company address:
                  <br> Schützenstrasse 18
                  <br> 8808 Pfäffikon, Schwyz
                  <br> Switzerland
                </p>
              </div>
              <div class="main-pic hide-block">
              </div>
            </div>
            <div class="menu show-block">
              <ul class="menu__list show-block red-white-hover">
                <li class="menu__item">
                  <a class="menu__link" href="#about-us">About us</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#services">Services</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#contacts">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="js/fullpage.js"></script>
  <script src="js/scrolloverflow.js"></script>
  <script>
    $('.menu__burger').on('click', function () {
      $(this).toggleClass('menu__burger--active');
      $('.menu-popup').toggleClass('menu-popup--active');
      $('.menu-popup a').on('click', function () {
        $('.menu__burger').removeClass('menu__burger--active');
        $('.menu-popup').removeClass('menu-popup--active');
      })
    })
  </script>
  <script>
    jQuery(document).ready(function ($) {
      $('.page-number__item').click(function () {
        $('.page-number__item').removeClass('active');
        $(this).addClass('active');
      });

      $('#fullpage').fullpage({
        scrollOverflow: true,
        controlArrows: false,
        loopHorizontal: false,
        anchors: ['main', 'about-us', 'services', 'contacts'],

        onLeave: function (origin, destination, direction) {
          $('a').removeClass('is-active');
        },

        afterLoad: function (section, origin, destination, direction) {
          if (section) {
            $('a[href="#' + section.anchor + '"]').removeClass('is-active');
          }
          $('a[href="#' + origin.anchor + '"]').addClass('is-active')

          var loadedSection = this;

          if (destination == 4) {
            alert("receive to Section 4");
          }

        },

        afterSlideLoad: function (section, origin, destination, direction) {
          var anchor = section.anchor;
          var slide = destination.anchor;
          $('a.page-number__item').removeClass('active');
          $('a[href="#' + anchor + '/' + slide + '"]').addClass('active')
        },

        onSlideLeave: function (section, origin, destination, direction) {
          $('a.page-number__item').removeClass('active');

          $('a[href="#' + section.anchor + '/' + destination.anchor + '"]').addClass('active')
        }
      })
    })

  </script>
</body>

</html>